EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L china_bluepill:ChinaBluePill U2
U 1 1 5E307931
P 6000 3350
F 0 "U2" H 6000 4165 50  0000 C CNN
F 1 "ChinaBluePill" H 6000 4074 50  0000 C CNN
F 2 "chinabluepill:ChinaBluePill" H 6000 3350 50  0001 C CNN
F 3 "" H 6000 3350 50  0001 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:AT24CS32-MAHM U1
U 1 1 5E30855A
P 2600 4550
F 0 "U1" H 2600 5031 50  0000 C CNN
F 1 "AT24CS32-MAHM" H 2600 4940 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2600 4550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8869-SEEPROM-AT24CS32-Datasheet.pdf" H 2600 4550 50  0001 C CNN
	1    2600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E31CE76
P 2600 5050
F 0 "#PWR02" H 2600 4800 50  0001 C CNN
F 1 "GND" H 2605 4877 50  0000 C CNN
F 2 "" H 2600 5050 50  0001 C CNN
F 3 "" H 2600 5050 50  0001 C CNN
	1    2600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5E31D555
P 2600 3850
F 0 "#PWR01" H 2600 3700 50  0001 C CNN
F 1 "VCC" H 2617 4023 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E32AF2B
P 3425 2225
F 0 "#PWR03" H 3425 1975 50  0001 C CNN
F 1 "GND" H 3430 2052 50  0000 C CNN
F 2 "" H 3425 2225 50  0001 C CNN
F 3 "" H 3425 2225 50  0001 C CNN
	1    3425 2225
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 5E32DCAB
P 7000 1400
F 0 "J1" V 6938 1112 50  0000 R CNN
F 1 "ENCODER" V 6847 1112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7000 1400 50  0001 C CNN
F 3 "~" H 7000 1400 50  0001 C CNN
	1    7000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E32EACD
P 7200 2100
F 0 "#PWR06" H 7200 1850 50  0001 C CNN
F 1 "GND" H 7205 1927 50  0000 C CNN
F 2 "" H 7200 2100 50  0001 C CNN
F 3 "" H 7200 2100 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E32F3A9
P 6700 1950
F 0 "C1" V 6448 1950 50  0000 C CNN
F 1 "100n" V 6539 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1806_4516Metric" H 6738 1800 50  0001 C CNN
F 3 "~" H 6700 1950 50  0001 C CNN
	1    6700 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E32FE0A
P 6700 2250
F 0 "C2" V 6448 2250 50  0000 C CNN
F 1 "100n" V 6539 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1806_4516Metric" H 6738 2100 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E330125
P 6700 2500
F 0 "C3" V 6448 2500 50  0000 C CNN
F 1 "100n" V 6539 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1806_4516Metric" H 6738 2350 50  0001 C CNN
F 3 "~" H 6700 2500 50  0001 C CNN
	1    6700 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E330439
P 6350 2200
F 0 "#PWR04" H 6350 1950 50  0001 C CNN
F 1 "GND" H 6355 2027 50  0000 C CNN
F 2 "" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E34A9E9
P 3400 5400
F 0 "R3" V 3607 5400 50  0000 C CNN
F 1 "100R" V 3516 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3330 5400 50  0001 C CNN
F 3 "~" H 3400 5400 50  0001 C CNN
	1    3400 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E350F5C
P 6850 4700
F 0 "#PWR05" H 6850 4450 50  0001 C CNN
F 1 "GND" H 6855 4527 50  0000 C CNN
F 2 "" H 6850 4700 50  0001 C CNN
F 3 "" H 6850 4700 50  0001 C CNN
	1    6850 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5E358A92
P 7050 6250
F 0 "J2" V 6896 6398 50  0000 L CNN
F 1 "handle" V 6987 6398 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7050 6250 50  0001 C CNN
F 3 "~" H 7050 6250 50  0001 C CNN
	1    7050 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E35EB57
P 7450 5900
F 0 "#PWR07" H 7450 5650 50  0001 C CNN
F 1 "GND" H 7455 5727 50  0000 C CNN
F 2 "" H 7450 5900 50  0001 C CNN
F 3 "" H 7450 5900 50  0001 C CNN
	1    7450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E36AA69
P 7350 5600
F 0 "R4" V 7557 5600 50  0000 C CNN
F 1 "10K" V 7466 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 5600 50  0001 C CNN
F 3 "~" H 7350 5600 50  0001 C CNN
	1    7350 5600
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:MCP602 U3
U 1 1 5E370605
P 8900 2850
F 0 "U3" H 8900 2483 50  0000 C CNN
F 1 "MCP602" H 8900 2574 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8900 2850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 8900 2850 50  0001 C CNN
	1    8900 2850
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP602 U3
U 2 1 5E3740E9
P 8850 4450
F 0 "U3" H 8850 4083 50  0000 C CNN
F 1 "MCP602" H 8850 4174 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8850 4450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 8850 4450 50  0001 C CNN
	2    8850 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E376469
P 8150 4450
F 0 "R5" V 8357 4450 50  0000 C CNN
F 1 "470R" V 8266 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 4450 50  0001 C CNN
F 3 "~" H 8150 4450 50  0001 C CNN
	1    8150 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E376A29
P 8200 2850
F 0 "R6" V 8407 2850 50  0000 C CNN
F 1 "470R" V 8316 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E386480
P 9350 5175
F 0 "#PWR09" H 9350 4925 50  0001 C CNN
F 1 "GND" H 9355 5002 50  0000 C CNN
F 2 "" H 9350 5175 50  0001 C CNN
F 3 "" H 9350 5175 50  0001 C CNN
	1    9350 5175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E386942
P 9350 3450
F 0 "#PWR08" H 9350 3200 50  0001 C CNN
F 1 "GND" H 9355 3277 50  0000 C CNN
F 2 "" H 9350 3450 50  0001 C CNN
F 3 "" H 9350 3450 50  0001 C CNN
	1    9350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E3A3938
P 8850 3800
F 0 "R8" V 9057 3800 50  0000 C CNN
F 1 "100K" V 8966 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3800 50  0001 C CNN
F 3 "~" H 8850 3800 50  0001 C CNN
	1    8850 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E3AC86D
P 9950 4550
F 0 "R14" V 10157 4550 50  0000 C CNN
F 1 "10K" V 10066 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9880 4550 50  0001 C CNN
F 3 "~" H 9950 4550 50  0001 C CNN
	1    9950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E3B7590
P 9350 3200
F 0 "R10" H 9280 3154 50  0000 R CNN
F 1 "1K" H 9280 3245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9280 3200 50  0001 C CNN
F 3 "~" H 9350 3200 50  0001 C CNN
	1    9350 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E3CF0DA
P 8750 2100
F 0 "RV1" V 8543 2100 50  0000 C CNN
F 1 "500K" V 8634 2100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8750 2100 50  0001 C CNN
F 3 "~" H 8750 2100 50  0001 C CNN
	1    8750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E3D9BD8
P 9200 2100
F 0 "R9" V 9407 2100 50  0000 C CNN
F 1 "10K" V 9316 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9130 2100 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9200 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E3E7C49
P 9900 2950
F 0 "R13" V 10107 2950 50  0000 C CNN
F 1 "10K" V 10016 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9830 2950 50  0001 C CNN
F 3 "~" H 9900 2950 50  0001 C CNN
	1    9900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5E3ED45F
P 11100 3125
F 0 "J3" H 11180 3117 50  0000 L CNN
F 1 "T12" H 11180 3026 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 11100 3125 50  0001 C CNN
F 3 "~" H 11100 3125 50  0001 C CNN
	1    11100 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5E3F804C
P 9650 3250
F 0 "D1" V 9604 3329 50  0000 L CNN
F 1 "3.3v" V 9695 3329 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9650 3250 50  0001 C CNN
F 3 "~" H 9650 3250 50  0001 C CNN
	1    9650 3250
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 5E403173
P 10350 3800
F 0 "D2" V 10304 3879 50  0000 L CNN
F 1 "FR107" V 10395 3879 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 10350 3800 50  0001 C CNN
F 3 "~" H 10350 3800 50  0001 C CNN
	1    10350 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E409031
P 10500 5350
F 0 "#PWR011" H 10500 5100 50  0001 C CNN
F 1 "GND" H 10505 5177 50  0000 C CNN
F 2 "" H 10500 5350 50  0001 C CNN
F 3 "" H 10500 5350 50  0001 C CNN
	1    10500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E434676
P 8800 1300
F 0 "R7" V 9007 1300 50  0000 C CNN
F 1 "100R" V 8916 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 1300 50  0001 C CNN
F 3 "~" H 8800 1300 50  0001 C CNN
	1    8800 1300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 5E43568E
P 9450 1300
F 0 "Q2" H 9640 1346 50  0000 L CNN
F 1 "2n5551" H 9640 1255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 9650 1225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9450 1300 50  0001 L CNN
	1    9450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E435FBE
P 9700 1750
F 0 "R12" V 9907 1750 50  0000 C CNN
F 1 "1K" V 9816 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9630 1750 50  0001 C CNN
F 3 "~" H 9700 1750 50  0001 C CNN
	1    9700 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5E4365DB
P 10050 600
F 0 "R15" H 10120 646 50  0000 L CNN
F 1 "10K" H 10120 555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9980 600 50  0001 C CNN
F 3 "~" H 10050 600 50  0001 C CNN
	1    10050 600 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 5E436C41
P 10350 650
F 0 "D3" V 10304 729 50  0000 L CNN
F 1 "18V" V 10395 729 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10350 650 50  0001 C CNN
F 3 "~" H 10350 650 50  0001 C CNN
	1    10350 650 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E448E04
P 10150 1750
F 0 "#PWR010" H 10150 1500 50  0001 C CNN
F 1 "GND" H 10155 1577 50  0000 C CNN
F 2 "" H 10150 1750 50  0001 C CNN
F 3 "" H 10150 1750 50  0001 C CNN
	1    10150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR012
U 1 1 5E478860
P 10900 250
F 0 "#PWR012" H 10900 100 50  0001 C CNN
F 1 "+24V" H 10915 423 50  0000 C CNN
F 2 "" H 10900 250 50  0001 C CNN
F 3 "" H 10900 250 50  0001 C CNN
	1    10900 250 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q3
U 1 1 5E4CB916
P 10800 1100
F 0 "Q3" H 11005 1146 50  0000 L CNN
F 1 "IRF9540" H 11005 1055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 11000 1025 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 10800 1100 50  0001 L CNN
	1    10800 1100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP602 U3
U 3 1 5E393E57
P 8750 5900
F 0 "U3" H 8708 5946 50  0000 L CNN
F 1 "MCP602" H 8708 5855 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8750 5900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 8750 5900 50  0001 C CNN
	3    8750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E26E80F
P 8450 4900
F 0 "C7" V 8198 4900 50  0000 C CNN
F 1 "100n" V 8289 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1806_4516Metric" H 8488 4750 50  0001 C CNN
F 3 "~" H 8450 4900 50  0001 C CNN
	1    8450 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5E290555
P 6050 4900
F 0 "C9" V 5798 4900 50  0000 C CNN
F 1 "100n" V 5889 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1806_4516Metric" H 6088 4750 50  0001 C CNN
F 3 "~" H 6050 4900 50  0001 C CNN
	1    6050 4900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5E2DBDDB
P 2450 2800
F 0 "J4" V 2296 2948 50  0000 L CNN
F 1 "OLED" V 2387 2948 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2450 2800 50  0001 C CNN
F 3 "~" H 2450 2800 50  0001 C CNN
	1    2450 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5E3AC76A
P 11150 700
F 0 "J6" H 11178 726 50  0000 L CNN
F 1 "+24" H 11178 635 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11150 700 50  0001 C CNN
F 3 "~" H 11150 700 50  0001 C CNN
	1    11150 700 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 5E40E3D4
P 9800 5100
F 0 "J8" H 9828 5126 50  0000 L CNN
F 1 "jump1" H 9828 5035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9800 5100 50  0001 C CNN
F 3 "~" H 9800 5100 50  0001 C CNN
	1    9800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E38C4FD
P 9350 4775
F 0 "R11" H 9280 4729 50  0000 R CNN
F 1 "1K" H 9280 4820 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9280 4775 50  0001 C CNN
F 3 "~" H 9350 4775 50  0001 C CNN
	1    9350 4775
	-1   0    0    1   
$EndComp
Text Label 5100 3600 0    50   ~ 0
tilt
Text Label 6600 5900 0    50   ~ 0
tilt
Text Label 6500 5600 0    50   ~ 0
therm
Text Label 5050 3400 0    50   ~ 0
therm
Text Label 3450 2750 0    50   ~ 0
scl
Text Label 6850 3400 0    50   ~ 0
sda
Text Label 6900 3300 0    50   ~ 0
scl
$Comp
L Device:R R17
U 1 1 5E214195
P 7100 2650
F 0 "R17" V 7307 2650 50  0000 C CNN
F 1 "10K" V 7216 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 2650 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E2235D8
P 7350 2650
F 0 "R18" V 7557 2650 50  0000 C CNN
F 1 "10K" V 7466 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 2650 50  0001 C CNN
F 3 "~" H 7350 2650 50  0001 C CNN
	1    7350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5E224207
P 7550 2650
F 0 "R19" V 7757 2650 50  0000 C CNN
F 1 "10K" V 7666 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 2650 50  0001 C CNN
F 3 "~" H 7550 2650 50  0001 C CNN
	1    7550 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 GND1
U 1 1 5E556C41
P 6925 4325
F 0 "GND1" V 6889 4237 50  0000 R CNN
F 1 "GND" V 6798 4237 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6925 4325 50  0001 C CNN
F 3 "~" H 6925 4325 50  0001 C CNN
	1    6925 4325
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 VCC1
U 1 1 5E557C36
P 5175 4175
F 0 "VCC1" V 5139 4087 50  0000 R CNN
F 1 "3.3V" V 5048 4087 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5175 4175 50  0001 C CNN
F 3 "~" H 5175 4175 50  0001 C CNN
	1    5175 4175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J11
U 1 1 5E589441
P 5250 4700
F 0 "J11" V 5122 4780 50  0000 L CNN
F 1 "Screw_Terminal_01x01" V 5213 4780 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5250 4700 50  0001 C CNN
F 3 "~" H 5250 4700 50  0001 C CNN
	1    5250 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 PB4
U 1 1 5E5F4C59
P 6075 3275
F 0 "PB4" V 5947 3355 50  0000 L CNN
F 1 "PB4" V 6038 3355 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6075 3275 50  0001 C CNN
F 3 "~" H 6075 3275 50  0001 C CNN
	1    6075 3275
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 PB3
U 1 1 5E5F64A3
P 5950 3200
F 0 "PB3" V 5822 3280 50  0000 L CNN
F 1 "PB3" V 5913 3280 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5950 3200 50  0001 C CNN
F 3 "~" H 5950 3200 50  0001 C CNN
	1    5950 3200
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 PB5
U 1 1 5E5F6A58
P 6200 3425
F 0 "PB5" V 6072 3505 50  0000 L CNN
F 1 "PB5" V 6163 3505 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6200 3425 50  0001 C CNN
F 3 "~" H 6200 3425 50  0001 C CNN
	1    6200 3425
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5E6D2F86
P 2100 5700
F 0 "R20" V 2307 5700 50  0000 C CNN
F 1 "100K" V 2216 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 5700 50  0001 C CNN
F 3 "~" H 2100 5700 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4550 3000 4550
Wire Wire Line
	2600 5050 2600 4950
Wire Wire Line
	2200 4450 2200 4550
Wire Wire Line
	2200 4550 2200 4650
Connection ~ 2200 4550
Connection ~ 2200 4650
Connection ~ 2600 4950
Wire Wire Line
	2600 4950 2600 4850
Wire Wire Line
	3000 4650 3000 4950
Wire Wire Line
	3000 4950 2600 4950
Wire Wire Line
	2600 3850 2600 4050
Connection ~ 2600 4050
Wire Wire Line
	2600 4050 2600 4250
Wire Wire Line
	7300 3300 6700 3300
Wire Wire Line
	7200 3400 6700 3400
Wire Wire Line
	7300 5275 7300 3300
Wire Wire Line
	7200 5200 7200 3400
Wire Wire Line
	4650 5275 7300 5275
Wire Wire Line
	4750 5200 7200 5200
Wire Wire Line
	4750 4450 4750 5200
Wire Wire Line
	4650 4550 4650 5275
Connection ~ 3450 4550
Wire Wire Line
	3450 4550 3600 4550
Connection ~ 3850 4450
Wire Wire Line
	3850 4450 4050 4450
Wire Wire Line
	3450 2600 3450 4050
Wire Wire Line
	3450 4050 2600 4050
Wire Wire Line
	6550 2500 6550 2250
Wire Wire Line
	6550 2250 6550 2100
Connection ~ 6550 2250
Wire Wire Line
	6350 2200 6350 2100
Connection ~ 6550 2100
Wire Wire Line
	6550 2100 6550 1950
Wire Wire Line
	7200 2100 7200 1850
Wire Wire Line
	6900 1600 6900 1700
Wire Wire Line
	6900 1950 6850 1950
Wire Wire Line
	7000 1600 7000 2250
Wire Wire Line
	7000 2250 6850 2250
Wire Wire Line
	7100 1600 7100 2500
Wire Wire Line
	7100 2500 6850 2500
Wire Wire Line
	6900 1700 6700 1700
Connection ~ 6900 1700
Wire Wire Line
	6900 1700 6900 1950
Wire Wire Line
	7000 2250 7000 2400
Connection ~ 7000 2250
Connection ~ 7100 2500
Connection ~ 3450 4050
Wire Wire Line
	3425 2225 3100 2225
Wire Wire Line
	4050 2900 4050 4450
Connection ~ 4050 4450
Wire Wire Line
	4050 4450 4750 4450
Wire Wire Line
	3550 5400 7100 5400
Wire Wire Line
	7100 5400 7100 3600
Wire Wire Line
	7100 3600 6700 3600
Wire Wire Line
	6850 4600 6750 4600
Wire Wire Line
	5000 4400 5000 4900
Wire Wire Line
	5000 4900 5000 6650
Wire Wire Line
	6950 5900 6950 6050
Wire Wire Line
	6950 5900 7050 5900
Wire Wire Line
	7050 6050 7050 5900
Connection ~ 7050 5900
Wire Wire Line
	7050 5900 7450 5900
Wire Wire Line
	6850 4700 6850 4600
Wire Wire Line
	7150 6050 7150 5600
Wire Wire Line
	7150 5600 4850 5600
Wire Wire Line
	4850 3400 5300 3400
Wire Wire Line
	7150 5600 7200 5600
Connection ~ 7150 5600
Wire Wire Line
	8000 5600 8000 6650
Connection ~ 5000 6650
Wire Wire Line
	8350 2850 8450 2850
Wire Wire Line
	8050 2850 8050 850 
Wire Wire Line
	8050 850  4550 850 
Wire Wire Line
	4550 850  4550 3200
Wire Wire Line
	4550 3200 5300 3200
Wire Wire Line
	8300 4450 8450 4450
Wire Wire Line
	8000 4450 7800 4450
Wire Wire Line
	7800 1000 4675 1000
Wire Wire Line
	4675 1000 4675 3000
Wire Wire Line
	4675 3000 5300 3000
Wire Wire Line
	9350 4625 9350 4350
Wire Wire Line
	9350 4350 9150 4350
Wire Wire Line
	9050 5100 9350 5100
Wire Wire Line
	9350 5100 9350 5175
Connection ~ 8000 5600
Wire Wire Line
	8650 6200 9050 6200
Wire Wire Line
	8700 3800 8450 3800
Wire Wire Line
	8450 3800 8450 4450
Connection ~ 8450 4450
Wire Wire Line
	8450 4450 8550 4450
Wire Wire Line
	9000 3800 9350 3800
Wire Wire Line
	9350 3800 9350 4350
Connection ~ 9350 4350
Wire Wire Line
	9800 4550 9150 4550
Wire Wire Line
	9200 2750 9350 2750
Wire Wire Line
	9350 2750 9350 3050
Wire Wire Line
	8600 2100 8450 2100
Wire Wire Line
	8450 2100 8450 2350
Connection ~ 8450 2850
Wire Wire Line
	8450 2850 8600 2850
Wire Wire Line
	8750 2250 8750 2350
Wire Wire Line
	8750 2350 8450 2350
Connection ~ 8450 2350
Wire Wire Line
	8450 2350 8450 2850
Wire Wire Line
	9050 2100 8900 2100
Wire Wire Line
	9350 2100 9350 2750
Connection ~ 9350 2750
Wire Wire Line
	9750 2950 9650 2950
Wire Wire Line
	10900 3225 10900 4550
Wire Wire Line
	9650 3100 9650 2950
Connection ~ 9650 2950
Wire Wire Line
	9650 2950 9200 2950
Wire Wire Line
	9650 3400 9350 3400
Wire Wire Line
	9350 3350 9350 3400
Connection ~ 9350 3400
Wire Wire Line
	9350 3400 9350 3450
Wire Wire Line
	10500 5350 10500 5300
Wire Wire Line
	8950 1300 9250 1300
Wire Wire Line
	9550 1500 9550 1750
Wire Wire Line
	9850 1750 10150 1750
Wire Wire Line
	9550 1100 10050 1100
Wire Wire Line
	10050 750  10050 1100
Connection ~ 10050 1100
Wire Wire Line
	10050 1100 10350 1100
Wire Wire Line
	10050 450  10350 450 
Wire Wire Line
	10350 450  10350 500 
Connection ~ 10350 1100
Wire Wire Line
	10350 450  10900 450 
Connection ~ 10350 450 
Wire Wire Line
	10900 250  10900 450 
Connection ~ 10900 450 
Wire Wire Line
	8650 1300 5150 1300
Wire Wire Line
	5150 1300 5150 2800
Wire Wire Line
	5150 2800 5300 2800
Wire Wire Line
	10350 1100 10600 1100
Wire Wire Line
	10900 450  10900 700 
Wire Wire Line
	3000 4450 3850 4450
Wire Wire Line
	3600 2800 3600 4550
Connection ~ 3600 4550
Wire Wire Line
	3600 4550 4650 4550
Wire Wire Line
	8000 5600 8650 5600
Wire Wire Line
	7500 5600 8000 5600
Wire Wire Line
	8450 4450 8450 4750
Wire Wire Line
	8450 5050 8450 5100
Wire Wire Line
	8450 5100 9050 5100
Connection ~ 9050 5100
Wire Wire Line
	9050 5100 9050 6200
Wire Wire Line
	6750 4600 6750 4800
Wire Wire Line
	6750 4900 6200 4900
Connection ~ 6750 4600
Wire Wire Line
	6750 4600 6700 4600
Wire Wire Line
	5900 4900 5000 4900
Connection ~ 5000 4900
Wire Wire Line
	2650 2900 4050 2900
Wire Wire Line
	2650 2800 3600 2800
Wire Wire Line
	5000 4050 5000 4400
Connection ~ 5000 4400
Wire Wire Line
	7200 1850 6350 1850
Wire Wire Line
	6350 1850 6350 2100
Connection ~ 7200 1850
Wire Wire Line
	7200 1850 7200 1600
Connection ~ 6350 2100
Wire Wire Line
	6350 2100 6550 2100
Wire Wire Line
	3100 2700 3100 2225
Wire Wire Line
	3100 1850 6350 1850
Connection ~ 6350 1850
Wire Wire Line
	3100 1850 1650 1850
Wire Wire Line
	1650 1850 1650 4950
Connection ~ 3100 1850
Wire Wire Line
	6700 3800 7550 3800
Wire Wire Line
	7550 3800 7550 2800
Wire Wire Line
	7550 1350 6700 1350
Wire Wire Line
	6700 1350 6700 1700
Wire Wire Line
	6850 5900 6850 6050
Connection ~ 6850 6050
Wire Wire Line
	6850 6050 6850 6100
Wire Wire Line
	10950 700  10900 700 
Connection ~ 10900 700 
Connection ~ 10500 5300
Connection ~ 9350 5100
Connection ~ 9600 5100
Wire Wire Line
	10900 2950 10900 3125
Connection ~ 10900 2950
Connection ~ 10350 2950
Wire Wire Line
	10050 2950 10350 2950
Wire Wire Line
	10350 3650 10350 2950
Wire Wire Line
	10350 2950 10900 2950
Wire Wire Line
	4400 3600 5300 3600
Wire Wire Line
	4400 3600 4400 5900
Wire Wire Line
	6700 2800 7100 2800
Wire Wire Line
	7350 2900 7350 2800
Wire Wire Line
	7350 2500 7350 2400
Wire Wire Line
	7350 2400 7000 2400
Wire Wire Line
	6700 2900 7350 2900
Wire Wire Line
	7800 4450 7800 1000
Wire Wire Line
	7550 2500 7550 1350
Wire Wire Line
	6150 4800 6750 4800
Connection ~ 6750 4800
Wire Wire Line
	6750 4800 6750 4900
Wire Wire Line
	5000 4050 5000 2400
Wire Wire Line
	5000 2400 6050 2400
Connection ~ 5000 4050
Wire Wire Line
	6050 2400 6050 2600
Wire Wire Line
	6050 2600 6075 2600
Wire Wire Line
	6925 4525 6925 4600
Wire Wire Line
	6925 4600 6850 4600
Connection ~ 6850 4600
Wire Wire Line
	5175 4375 5175 4400
Connection ~ 5175 4400
Wire Wire Line
	5175 4400 5000 4400
Wire Wire Line
	5300 4400 5175 4400
Wire Wire Line
	6075 3075 6700 3075
Wire Wire Line
	6700 3075 6700 3100
Wire Wire Line
	6200 3175 6700 3175
Wire Wire Line
	6700 3175 6700 3200
Wire Wire Line
	6200 3225 6200 3175
Wire Wire Line
	2525 5400 2525 5700
Wire Wire Line
	2100 5550 2100 5400
Wire Wire Line
	2100 5400 2525 5400
Connection ~ 2525 5400
Wire Wire Line
	2725 6000 3000 6000
Wire Wire Line
	3000 6000 3000 7050
Connection ~ 2200 4950
Wire Wire Line
	1650 4950 2200 4950
Wire Wire Line
	2200 4950 2600 4950
Wire Wire Line
	2200 4650 2200 4950
Wire Wire Line
	2525 5400 3250 5400
Wire Wire Line
	6700 3000 5950 3000
Connection ~ 6075 2600
Wire Wire Line
	6075 2600 6100 2600
Wire Wire Line
	10900 700  10900 900 
Wire Wire Line
	10900 1300 10900 2950
Wire Wire Line
	10350 800  10350 1100
Wire Wire Line
	9350 5100 9600 5100
Wire Wire Line
	9350 4925 9600 4925
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 5E40DB61
P 9800 4925
F 0 "J7" H 9828 4951 50  0000 L CNN
F 1 "jump1" H 9828 4860 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9800 4925 50  0001 C CNN
F 3 "~" H 9800 4925 50  0001 C CNN
	1    9800 4925
	1    0    0    -1  
$EndComp
Connection ~ 9600 4925
Wire Wire Line
	9600 4925 9600 5100
Wire Wire Line
	4850 3400 4850 5600
Wire Wire Line
	5250 4500 5300 4500
Wire Wire Line
	2100 5850 2100 6000
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5E6AE429
P 2525 5900
F 0 "Q1" H 2729 5946 50  0000 L CNN
F 1 "2N7002" H 2729 5855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2725 5825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2525 5900 50  0001 L CNN
	1    2525 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 6000 2100 6000
Connection ~ 2100 6000
Wire Wire Line
	2100 6000 1650 6000
Wire Wire Line
	3000 7050 5000 7050
Wire Wire Line
	5000 6650 5000 6850
$Comp
L Device:Buzzer BZ1
U 1 1 5E352D00
P 5100 6950
F 0 "BZ1" H 5252 6979 50  0000 L CNN
F 1 "Buzzer" H 5252 6888 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 5075 7050 50  0001 C CNN
F 3 "~" V 5075 7050 50  0001 C CNN
	1    5100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3950 10350 5200
Connection ~ 10650 5300
Wire Wire Line
	10650 5300 10500 5300
Wire Wire Line
	10650 5350 10650 5300
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5E3AD2CB
P 10850 5300
F 0 "J5" H 10878 5326 50  0000 L CNN
F 1 "GND" H 10878 5235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10850 5300 50  0001 C CNN
F 3 "~" H 10850 5300 50  0001 C CNN
	1    10850 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4550 10100 4550
Connection ~ 10500 4550
Wire Wire Line
	10900 4550 10500 4550
Wire Wire Line
	10350 5200 10500 5200
Wire Wire Line
	10500 5300 10500 5200
Connection ~ 10500 5200
Wire Wire Line
	10500 4900 10500 4550
$Comp
L Device:R R16
U 1 1 5E409938
P 10500 5050
F 0 "R16" H 10570 5096 50  0000 L CNN
F 1 "0.05R" H 10570 5005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal" V 10430 5050 50  0001 C CNN
F 3 "~" H 10500 5050 50  0001 C CNN
	1    10500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4100 3450 4050
Wire Wire Line
	3450 4400 3450 4550
$Comp
L Device:R R1
U 1 1 5E31BAE8
P 3450 4250
F 0 "R1" H 3380 4204 50  0000 R CNN
F 1 "330R" H 3380 4295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 4250 50  0001 C CNN
F 3 "~" H 3450 4250 50  0001 C CNN
	1    3450 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 4425 3850 4450
$Comp
L Device:R R2
U 1 1 5E31C4B9
P 3850 4275
F 0 "R2" H 3780 4229 50  0000 R CNN
F 1 "330R" H 3780 4320 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 4275 50  0001 C CNN
F 3 "~" H 3850 4275 50  0001 C CNN
	1    3850 4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 4050 5000 4050
Connection ~ 3850 4050
Wire Wire Line
	3450 4050 3850 4050
Wire Wire Line
	3850 4125 3850 4050
Wire Wire Line
	2650 2700 3100 2700
Connection ~ 3100 2225
Wire Wire Line
	3100 2225 3100 1850
Wire Wire Line
	2650 2600 3450 2600
Text Label 3800 2850 0    50   ~ 0
sda
Wire Wire Line
	1650 6000 1650 4950
Connection ~ 1650 4950
Wire Wire Line
	4400 5900 6850 5900
Wire Wire Line
	5000 6650 8000 6650
$EndSCHEMATC
